<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Lucida Handwriting", monospace;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #FF2E2E;
  color: black;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #000000;
  position: sticky;
  position: -webkit-sticky;
  top: 0;}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #FF8A8A;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #FF5C5C;
  padding: 20px;
}


.Contact{
  background-color: #FF2E2E;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #666;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <h1>Neha Shettigar</h1>
  <p>.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
</div><div class="row">
  <div class="side">
    <h2>About Me:</h2>
    <p>Currently studying in 6th sem, Computer Science and Engineering in SMVITM, Bantakal.</p>
    <h3>Field of interest:</h3>
    <p>C and Python programming.</p>
    <p>Computer Graphics.</p>
    <p>Database Management.</p>
  </div>
  <div class="main">
    <h2>Qualifications:</h2>
    <h3>Shri Madhwa Vadiraja Institute of Technology and Management.</h3>
    <p>CGPA: 8.05</p>
    <br>
    <h3>Mahatma Gandhi Memorial College.</h3>
    <p>PU: 90%.</p>
    <br>
    <h3>Indrali English Medium High School.</h3>
    <p>SSLC: 97.28%.</p>
    </div>
</div>
<div class="Contact">
    <h2>Contact Details:</h2>
    <h3>email:</h3>
    <p>neha6360543094@gmail.com</p>
    <h3>Mobile No.:</h3>
    <p>+919535678017</p>
</div>

<div class="footer">
  <h2>Thank You</h2>
</div>

</body>
</html>
